- name: reload supervisor
  command: supervisorctl reload

- name: restart gunicorn
  supervisorctl: name='{{ project_name }}:' state=restarted

- name: reload nginx
  service: name=nginx state=reloaded enabled=yes
